# find-talk-ja

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
etc/: start.sh
src/main/java/osm/surveyor/solr/: AppProperties.java  TalkJaApplication.java
src/main/java/osm/surveyor/solr/talkja/: QueryForm.java  Summary.java  SummaryList.java  TalkjaController.java  TalkjaRepository.java  TalkjaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: home.css
src/main/resources/templates/: homeLayout.html  talkja.html  talkjaResponse.html
src/test/java/osm/surveyor/solr/: TalkJaApplicationTests.java
